<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.pochemuchki.musicproject.controllers.MainController" spacing="10"
      fx:id="window" id="bg">
    <MenuBar id="bg">
        <Menu text="Файл">
            <MenuItem id="mi" text="Выйти" onAction="#clickExit"/>
        </Menu>
        <Menu text="Справка">
            <MenuItem id="mi" text="О программе"/>
        </Menu>
    </MenuBar>
    <FlowPane prefWidth="1300"
              alignment="CENTER"
              prefHeight="600">
        <HBox spacing="10">
            <VBox spacing="10">
                <HBox>
                    <Label text="Разделы"/>
                    <ComboBox fx:id="sections" onAction="#getComboBox" promptText="Не указано" >
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Не выбрано"/>
                                <String fx:value="Топ-100"/>
                                <String fx:value="Billie Eilish"/>
                                <String fx:value="Григорий Лепс"/>
                                <String fx:value="Группа Кино"/>
                                <String fx:value="Макс Корж"/>
                                <String fx:value="Lindsey Stirling"/>
                            </FXCollections>
                        </items>
                    </ComboBox>

                    <Button text="Найти" onAction="#clickFindMusicOnSite"/>
                </HBox>

                <ScrollPane prefViewportHeight="350" prefViewportWidth="600">
                    <content>
                        <VBox fx:id="vboxContentDownloadScrollPane"/>
                    </content>
                </ScrollPane>
            </VBox>
            <VBox spacing="10">
                <HBox spacing="10">
                    <Label text="Моя музыка"/>
                    <Button text="Обновить" onAction="#startUpdatePathMusic"/>
                </HBox>
                <ScrollPane prefViewportHeight="350" prefViewportWidth="600" id="main">
                    <content>
                        <VBox fx:id="vboxContentPathMusic"/>
                    </content>
                </ScrollPane>
            </VBox>
        </HBox>
        <VBox>
            <Label text="Плеер"/>
            <HBox>
                <ImageView fx:id="imagePlayer" fitWidth="50" fitHeight="50"/>
                <VBox>
                    <Label text="Не выбрано" fx:id="nameMusicAtPlayer"/>
                    <HBox>
                        <Button prefWidth="50" prefHeight="50" id="playMusicButton" disable="true"
                                fx:id="listenMusicButton" onAction="#listenMusicButton"/>
                        <Button prefWidth="50" prefHeight="50" id="stopMusicButton" disable="true"
                                fx:id="stopMusicButton" onAction="#stopMusicButton"/>
                        <Button prefWidth="50" prefHeight="50" id="deleteMusicFromPlayerButton" disable="true"
                                fx:id="deleteFromPlayerButton"
                                onAction="#deleteFromPlayerButton"/>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </FlowPane>
</VBox>