<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.pochemuchki.musicproject.controllers.PlayerController">
    <ImageView fx:id="imagePlayer" fitWidth="50" fitHeight="50"/>
    <VBox>
        <Label text="Не выбрано" fx:id="nameMusicAtPlayer"/>
        <HBox>
            <Button prefWidth="50" prefHeight="50" id="playMusicButton" disable="true"
                    fx:id="listenMusicButton" onAction="#listenMusicButton"/>
            <Button prefWidth="50" prefHeight="50" id="pauseMusicButton" disable="true"
                    fx:id="pauseMusicButton" onAction="#pauseMusicButton"/>
            <Button prefWidth="50" prefHeight="50" id="stopMusicButton" disable="true"
                    fx:id="stopMusicButton" onAction="#stopMusicButton"/>
            <Button prefWidth="50" prefHeight="50" id="deleteMusicFromPlayerButton" disable="true"
                    fx:id="deleteFromPlayerButton"
                    onAction="#deleteFromPlayerButton"/>
        </HBox>
    </VBox>
</HBox>